\documentclass[11pt]{article}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[breaklinks]{hyperref}
\def\UrlBreaks{\do\/\do-}
\usepackage{siunitx}
\usepackage{hepnames}
\usepackage{hepparticles}
\usepackage{cite}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
  
% shortcut for location of graphics file
\graphicspath{ {./fig/} }

\usepackage{cite}
\usepackage[top=1in, bottom=1in, left=1in, right=1in, paperwidth=8.5in, paperheight=11in]{geometry}

% some hard-coded definitions for some math symbols to be used more easily
\input{mymathdefns}

\title{ \texttt{PHSX815\_Project4}: \\ Using a simple categorical distribution to map out the eccentricities of surveyed exoplanets}
\author{Tom Huynh}
\date{May 2023}

\begin{document}

\maketitle

\section{Introduction \label{sec:intro}}

Eccentricity has always been an important concept in astronomy. It is integral in helping us map out and predict the behaviors of how a planet moves around its host star. This in turn, helps us better look for exoplanets, as well as see how the asteroid belt interact with the Solar system. Because of this, I'm adapting a paper, in which it uses a hierarchical Bayesian model to generate and infer the eccentricities of exoplanets. But since a simple version of that model can be modified into a categorical distribution, I've decided to use that instead. 

This paper is organized as follows: Sec.~\ref{sec:hypo} explains the hypotheses we are testing to see which best explains how the eccentricities are emulated. A description of the computer simulation developed to simulate these possibilities is provided in Sec.~\ref{sec:code}, with an analysis of the outputs included in Sec.~\ref{sec:analysis}. Finally, conclusions are presented in Sec.~\ref{sec:conclusion}.

\section{Hypotheses to infer the eccentricity of the exoplanets \label{sec:hypo}}
Orbital eccentricity is a parameter that determines how far an orbit deviates from a circle. It is a non-negative number that has a district range. With 0 being a perfect circle, from 0 to 1 being an ellipse, at exactly 1 the orbit follows a parabola, and over 1 the orbital path becomes a hyperbola. For exoplanets, we should only consider eccentricity values between 0 and 1. As anything greater or equal to 1 would mean the planet would promptly exit it's orbit around the host star. From this, I've decided to try and map out a probability distribution of the possible eccentricities of an exoplanet, and analyze the results.

I based my project on ~\cite{eccentricity}, which uses a simple hierarchical Bayesian model using a predetermined probabilistic function to infer the true eccentricity of a star and its companion. Because it is a simple model, we can simplify it into a categorical distribution with many different probabilities for the eccentricity to fall within the range of 0 to 1. Furthermore, I want to see how the simplified categorical distribution would fare versus a evenly distributed probabilities of the eccentricities.
\section{Code and Experimental Simulation \label{sec:code}}
To test my hypothesis, I built a program that performs a simplified version of one of the experiment inside the paper. Taking 400 samples of exoplanet eccentricities, I used a categorical probability distribution that most closely represent the parameters present. Then, I used that distribution to generate a rough plot of the measured eccentricity vs the true eccentricity via a simple Gaussian distribution at every eccentricity. I also calculated the log likelihood ratio of the simulated categorical distribution vs a categorical distribution that has an equal chance at every eccentricity sampled.
Let's look at some simulated data:

\begin{figure}[htb]
\begin{center}
\includegraphics[width=0.49\textwidth]{fig/1st.PNG}
\caption{{\small The categorical distribution of 20 points of data across the range of eccentricity of interest. This data roughly matches Fig. 2 bottom left graph of the paper I based the simulation on. This roughly shows that of the 400 planets surveyed, most of them would be roughly the orbit of a circle, with only a few outliers having a highly eccentric orbit.}}
\label{fig:100000}
\end{center}  
\end{figure}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=0.49\textwidth]{fig/2ns.PNG}
\caption{{\small The Measured eccentricity vs the True eccentricity of a planet, with the generated data being a simple Gaussian. It roughly follows the expected line, but there are some deviations from the line.}}
\label{fig:100000}
\end{center}  
\end{figure}
\begin{figure}[htb]
\begin{center}
\includegraphics[width=1\textwidth]{fig/LR.PNG}
\caption{{\small The log likelihood ratio between the simulated categorical distribution and a base categorical distribution of even probabilities.}}
\label{fig:100000}
\end{center}  
\end{figure}

\clearpage
\section{Analysis \label{sec:analysis}}
While my simulation is a vastly oversimplified version of the paper. I believe it still shows that probability distributions are very handy for simulating data about the eccentricities of exoplanets whose data can be extremely hard to get from our current methods of observation. However, because it is a simplified version, it also amplifies the sources of uncertainty present within the paper. Mainly, the fact that we assumed that this eccentricity distribution applies for all stars and exoplanets, but in reality, the distribution is highly dependent on a number of variables that we've assumed to be constant (mass, material of the star, relative distances, number of exoplanets per star, etc etc). Furthermore, the sources of variations are also highly dependents on the variables mentioned. I tried to emulate it using the second figure with a simple Gaussian, but there are still a lot of uncertainties mixed into it. However, using the log likelihood ratio, we can see that even the simplified model is still a lot more statistically significant than just a unified categorical distribution.
\section{Conclusion \label{sec:conclusion}}
All in all, I was able to construct a categorical distribution that maps out the eccentricity of exoplanets orbiting around its host star. As well as generate a simple Gaussian to plot what a measured eccentricities would look like when we apply data into the simulation. And overall, it does seem to visualize the results decently similar to one of the emulation in the paper referenced.

\bibliographystyle{myutphys}
\renewcommand{\refname}{References}
\bibliography{main}
\end{document}
